{
  "name": "demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "dependencies": {
    "@foisal/nodebrowser": "*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  }
}
